# game_set_project

./: README.md  docker-compose.yml  index.html
game_set_back/: Dockerfile  HELP.md  build.gradle  settings.gradle
game_set_back/src/main/java/com/example/game_set_back/: GameSetBackApplication.java
game_set_back/src/main/java/com/test/game_set_back/: GameSetBackApplication.java
game_set_back/src/main/java/com/test/game_set_back/auth/handler/: OAuth2SuccessHandler.java
game_set_back/src/main/java/com/test/game_set_back/common/enums/: EmailAuthType.java  GameName.java  GameSortType.java
game_set_back/src/main/java/com/test/game_set_back/common/s3/: S3Config.java  S3Service.java
game_set_back/src/main/java/com/test/game_set_back/common/util/: EmailSender.java  JwtAuthenticationFilter.java  JwtUtil.java
game_set_back/src/main/java/com/test/game_set_back/config/: SecurityConfig.java  WebConfig.java
game_set_back/src/main/java/com/test/game_set_back/game/controller/: GameRecordController.java
game_set_back/src/main/java/com/test/game_set_back/game/dto/: GameRecordRequest.java  GameRecordResponse.java
game_set_back/src/main/java/com/test/game_set_back/game/entity/: GameRecord.java
game_set_back/src/main/java/com/test/game_set_back/game/repository/: GameRecordRepository.java
game_set_back/src/main/resources/: application-prod.properties  application.properties
game_set_back/src/test/java/com/example/game_set_back/: GameSetBackApplicationTests.java
game_set_back/src/test/java/com/test/game_set_back/: GameSetBackApplicationTests.java
(+99 files in other folders)
